// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D6342F382C5BEC6C007298B2 /* bt21_plushies StickerPackExtension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = D6342F372C5BEC6C007298B2 /* bt21_plushies StickerPackExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D6342F3C2C5BEC6C007298B2 /* Stickers.xcstickers in Resources */ = {isa = PBXBuildFile; fileRef = D6342F3B2C5BEC6C007298B2 /* Stickers.xcstickers */; };
		D6342F3D2C5BEC6C007298B2 /* Stickers.xcstickers in Resources */ = {isa = PBXBuildFile; fileRef = D6342F3B2C5BEC6C007298B2 /* Stickers.xcstickers */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D6342F392C5BEC6C007298B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6342F2D2C5BEC6B007298B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6342F362C5BEC6C007298B2;
			remoteInfo = "bt21_plushies StickerPackExtension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D6342F432C5BEC6C007298B2 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D6342F382C5BEC6C007298B2 /* bt21_plushies StickerPackExtension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D6342F332C5BEC6B007298B2 /* bt21_plushies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = bt21_plushies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6342F372C5BEC6C007298B2 /* bt21_plushies StickerPackExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "bt21_plushies StickerPackExtension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D6342F3B2C5BEC6C007298B2 /* Stickers.xcstickers */ = {isa = PBXFileReference; lastKnownFileType = folder.stickers; name = Stickers.xcstickers; path = "../../../../../../../../Desktop/bt21_plushies/bt21_plushies StickerPackExtension/Stickers.xcstickers"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		D6342F2C2C5BEC6B007298B2 = {
			isa = PBXGroup;
			children = (
				D6342F3B2C5BEC6C007298B2 /* Stickers.xcstickers */,
				D6342F342C5BEC6B007298B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		D6342F342C5BEC6B007298B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				D6342F332C5BEC6B007298B2 /* bt21_plushies.app */,
				D6342F372C5BEC6C007298B2 /* bt21_plushies StickerPackExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6342F322C5BEC6B007298B2 /* bt21_plushies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6342F442C5BEC6C007298B2 /* Build configuration list for PBXNativeTarget "bt21_plushies" */;
			buildPhases = (
				D6342F312C5BEC6B007298B2 /* Resources */,
				D6342F432C5BEC6C007298B2 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				D6342F3A2C5BEC6C007298B2 /* PBXTargetDependency */,
			);
			name = bt21_plushies;
			productName = bt21_plushies;
			productReference = D6342F332C5BEC6B007298B2 /* bt21_plushies.app */;
			productType = "com.apple.product-type.application.messages";
		};
		D6342F362C5BEC6C007298B2 /* bt21_plushies StickerPackExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6342F402C5BEC6C007298B2 /* Build configuration list for PBXNativeTarget "bt21_plushies StickerPackExtension" */;
			buildPhases = (
				D6342F352C5BEC6C007298B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "bt21_plushies StickerPackExtension";
			productName = "bt21_plushies StickerPackExtension";
			productReference = D6342F372C5BEC6C007298B2 /* bt21_plushies StickerPackExtension.appex */;
			productType = "com.apple.product-type.app-extension.messages-sticker-pack";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6342F2D2C5BEC6B007298B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1540;
				TargetAttributes = {
					D6342F322C5BEC6B007298B2 = {
						CreatedOnToolsVersion = 15.4;
					};
					D6342F362C5BEC6C007298B2 = {
						CreatedOnToolsVersion = 15.4;
					};
				};
			};
			buildConfigurationList = D6342F302C5BEC6B007298B2 /* Build configuration list for PBXProject "bt21_plushies" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6342F2C2C5BEC6B007298B2;
			productRefGroup = D6342F342C5BEC6B007298B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6342F322C5BEC6B007298B2 /* bt21_plushies */,
				D6342F362C5BEC6C007298B2 /* bt21_plushies StickerPackExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6342F312C5BEC6B007298B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6342F3D2C5BEC6C007298B2 /* Stickers.xcstickers in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6342F352C5BEC6C007298B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6342F3C2C5BEC6C007298B2 /* Stickers.xcstickers in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D6342F3A2C5BEC6C007298B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6342F362C5BEC6C007298B2 /* bt21_plushies StickerPackExtension */;
			targetProxy = D6342F392C5BEC6C007298B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D6342F3E2C5BEC6C007298B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D6342F3F2C5BEC6C007298B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6342F412C5BEC6C007298B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3QYR64L674;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "bt21_plushies StickerPackExtension/Info.plist";
				INFOPLIST_KEY_NSStickerSharingLevel = Messages;
				IPHONEOS_DEPLOYMENT_TARGET = 16.6;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.navatavacodes.bt21-plushies.StickerPackExtension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6342F422C5BEC6C007298B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3QYR64L674;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "bt21_plushies StickerPackExtension/Info.plist";
				INFOPLIST_KEY_NSStickerSharingLevel = Messages;
				IPHONEOS_DEPLOYMENT_TARGET = 16.6;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.navatavacodes.bt21-plushies.StickerPackExtension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D6342F452C5BEC6C007298B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = bt21_plushies/Info.plist;
				INFOPLIST_KEY_NSStickerSharingLevel = OS;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.navatavacodes.bt21-plushies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6342F462C5BEC6C007298B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = bt21_plushies/Info.plist;
				INFOPLIST_KEY_NSStickerSharingLevel = OS;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.navatavacodes.bt21-plushies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6342F302C5BEC6B007298B2 /* Build configuration list for PBXProject "bt21_plushies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6342F3E2C5BEC6C007298B2 /* Debug */,
				D6342F3F2C5BEC6C007298B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6342F402C5BEC6C007298B2 /* Build configuration list for PBXNativeTarget "bt21_plushies StickerPackExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6342F412C5BEC6C007298B2 /* Debug */,
				D6342F422C5BEC6C007298B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6342F442C5BEC6C007298B2 /* Build configuration list for PBXNativeTarget "bt21_plushies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6342F452C5BEC6C007298B2 /* Debug */,
				D6342F462C5BEC6C007298B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D6342F2D2C5BEC6B007298B2 /* Project object */;
}
